<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta name="format-detection" content="telephone=no">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    
    <link href="css/common.css" rel="stylesheet" type="text/css" momasdk="true" />
    <link href="css/master.css" rel="stylesheet" type="text/css" momasdk="true" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="css/common-nosdk.css" rel="stylesheet" type="text/css" />

</head>
<body>

    <script type="text/javascript">
        $(function () {
            var cellHeight = $(window).height(); //<%= MoMA.Mobile.Device.DeviceInfo.CurrentDevice.DisplayHeight %>;
            $("#form1").css("minHeight", cellHeight - $("#footer").outerHeight(true));
        });
    </script>

    <% if (MoMA.Mobile.Device.DeviceInfo.CurrentDevice.IsAndroid) { %>
        <link href="css/common-android.css" rel="stylesheet" type="text/css" />
    <% } %>

    <% if (MoMA.Mobile.Device.DeviceInfo.CurrentDevice.IsWindows) { %>
        <link href="css/common-windows.css" rel="stylesheet" type="text/css" />
    <% } %>

    <form id="form1" runat="server">
        
        <%-- Only show this if the user is logged in and has a name stored --%>
        <% if (FriskisService.IsLoggedIn && 
               !string.IsNullOrEmpty(FriskisService.LoggedInMember.Firstname) && 
               !string.IsNullOrEmpty(FriskisService.LoggedInMember.Lastname))
           { %>
            <div class="container container-loggedin">
                <span class="container-loggedin-text"><b><%= LoginText %></b></span>
                <%= FriskisService.LoggedInMember.Firstname + " " + FriskisService.LoggedInMember.Lastname %>
            </div>
        <% } %>

        <div>
            <%= HomeLink %><%= BookingsAboutLink%><%= LoginLink %> 
        </div>

        <% if (UseToolbar) { %>
            <div class="container container-header">

                <a href="javascript:history.back();" id="btnBack" class="no-decoration">
                    <%= BackImage %>
                </a>
                

                <%= HomeImageLink %>

                <%= AboutSmallImageLink%>
            </div>
        <% } %>

        <%-- Cache about page for android  --%>
        <% if (FriskisService.Client == "android") { %>
            <!-- <iframe src="<%= AboutLink %>" style="display:none"> </iframe> -->
        <% } %>

        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

    </form>

    <div id="footer">
        <a target="_blank" href="<%= HomepageLink %>"><%= Resources.LocalizedText.VisitNormalWebsite %></a>
        <div id="footer-icons">
            <%= TwitterLink %>
            <%= FacebookLink %>
        </div>
    </div>
</body>
</html>
