<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FacilityDatas" EntityType="DatabaseModel.FacilityData" />
  </EntityContainer>
  <EntityType Name="FacilityData">
    <Key>
      <PropertyRef Name="LocalId" />
    </Key>
    <Property Name="LocalId" Type="Guid" Nullable="false" />
    <Property Name="Id" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Id2" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="HtmlInfo" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Longitude" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Latitude" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Visible" Type="Boolean" />
    <Property Name="VisibleGuid" Type="Guid" />
    <Property Name="ServiceUrl" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="ServiceLicense" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ServiceRevision" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ServiceContextId" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ScheduleLoginNeeded" Type="Boolean" />
    <Property Name="LoginId" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ServiceType" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Username" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Languages" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Homepage" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Twitter" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Facebook" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Zipcode" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="News" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Offers" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="About" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UsernameLabel" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="PasswordLabel" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ScheduleLength" Type="Int32" />
  </EntityType>
</Schema>