<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta name="format-detection" content="telephone=no">

    <meta name="viewport" content="width=320, user-scalable=0">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <!--<script src="/js/oneClickButton.jquery.plugin.js"></script>-->
    <script src="/js/spin.min.js"></script>

    <link href="css/responsive.css?v=3" rel="stylesheet" type="text/css" momasdk="false" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Book/Unbook loader -->
    <style type="text/css">
        img.loader {
            display: none;
        }
        .spinner {
            float: right !important;
            margin-right: 10px !important;
            left: 0px !important;
        }
    </style>

    <script type="text/javascript">
        $(function () {
            // adds a event that allows one click on a link 
            //$('.button-book').oneClickButton();
        });
    </script>

</head>

<body>
	
	<!--<div id="reponsive_hack_width"></div>
	<div id="reponsive_hack_height"></div>-->
	
	<form id="form1" runat="server">
	
		<div class="page_wrapper">
		
			<%-- Only show this if the user is logged in and has a name stored --%>
			<% if (FriskisService.IsLoggedIn && !string.IsNullOrEmpty(FriskisService.LoggedInMember.Firstname) && !string.IsNullOrEmpty(FriskisService.LoggedInMember.Lastname)) { %>
			
				<div class="container container-loggedin">
					<span class="container-loggedin-text"><b><%= LoginText %></b></span>
					<%= FriskisService.LoggedInMember.Firstname + " " + FriskisService.LoggedInMember.Lastname %>
				</div>
			<% } %>
			
			<div class="home_bar">
				<div class="homelink"><%= HomeLink %></div><div class="bookingsaboutlink"><%= BookingsAboutLink%></div><div class="loginlink"><%= LoginLink %></div>
				<div class="clear"></div>
			</div>
			
			<% if (UseToolbar) { %>
			
				<div class="container container-header">
				
					<a href="javascript:history.back();" id="btnBack" class="no-decoration"><%= BackImage %></a>
				
					<%= HomeImageLink %>
				
					<%= AboutSmallImageLink%>
					
				</div>
			<% } %>
				
			<%-- Cache about page for android  --%>
			<% if (FriskisService.Client == "android") { %>
				<!-- <iframe src="<%= AboutLink %>" style="display:none"> </iframe> -->
			<% } %>
			
			<div class="page_content"><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></div> 
			
			<div id="footer">
				<div class="footer_inner">
					<a target="_blank" class="homepage_link" href="<%= HomepageLink %>"><%= Resources.LocalizedText.VisitNormalWebsite %></a>
					<div id="footer-icons">
						<%= TwitterLink %>
						<%= FacebookLink %>
					</div>
				</div>
			</div>
			
		</div>
	
	</form>
	
	
	<script language="javascript">
	
		/*function set_faux_media_query() {
		
			windowWidth = parseInt(jQuery('#reponsive_hack_width').css('width').replace('px',''));
			windowHeight = parseInt(jQuery('#reponsive_hack_height').css('height').replace('px',''));
			
			if ( windowWidth >= 321 ) jQuery('body').addClass('rw321');
			if ( windowWidth >= 768 ) jQuery('body').addClass('rw768');
			if ( windowWidth >= 992 ) jQuery('body').addClass('rw992');
			if ( windowWidth >= 1200 ) jQuery('body').addClass('rw1200');
			
			if ( windowHeight >= 321 ) jQuery('body').addClass('rh321');
			if ( windowHeight >= 768 ) jQuery('body').addClass('rh768');
			if ( windowHeight >= 992 ) jQuery('body').addClass('rh992');
			if ( windowHeight >= 1200 ) jQuery('body').addClass('rh1200');
			
			//jQuery('.footer_inner').html('w:' + windowWidth + ', h:' + windowHeight + ' (' + jQuery('body').attr('class') + ')' );
			
		};
		
		jQuery(document).ready(function(){ set_faux_media_query(); });
		jQuery(window).resize(function() { 
			jQuery('body').attr('class', '');
			set_faux_media_query(); 
		});*/	
	
	</script>
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-55526739-1', 'auto');
		ga('send', 'pageview');
	</script>

</body>
</html>
